# IdentityDemo

./: IdentityDemo.sln
IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json  emailsettings.json  identitysettings.json
IdentityDemo/Areas/Identity/: IdentityHostingStartup.cs
IdentityDemo/Areas/Identity/Data/: ApplicationUser.cs  (+1 more)
IdentityDemo/Classes/: AuthMessageSenderOptions.cs  CustomPasswordHasher.cs  CustomUserManager.cs  EmailSenderOptions.cs  IdentityDefaultOptions.cs  IdentityProperties.cs
IdentityDemo/Controllers/: HomeController.cs
IdentityDemo/Data/: DBContext.cs  SeedIdentity.cs
IdentityDemo/Data/Migrations/: 20200807070409_001.Designer.cs  20200807070409_001.cs  20200807081401_002.Designer.cs  20200807081401_002.cs  20200807112601_001.Designer.cs  20200807112601_001.cs  DBContextModelSnapshot.cs
IdentityDemo/Migrations/: 20200731134845_M1.Designer.cs  20200731134845_M1.cs  DBContextModelSnapshot.cs
IdentityDemo/Models/: ApplicationUser.cs  DBContext.cs
IdentityDemo/Models/ViewModels/: ChangePassViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  IdentityPropertiesViewModel.cs  RegisterUserViewModel.cs  UserRolesViewModel.cs
IdentityDemo/Options/: EmailSenderOptions.cs  IdentityDefaultOptions.cs  ReCaptchaOptions.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Services/: EmailSender.cs  ReCaptchav3Service.cs
IdentityDemo/Views/: _ViewImports.cshtml
IdentityDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReCaptchaScriptsPartial.cshtml  _ReCaptchav3ScriptsPartial.cshtml  _RolePartial.cshtml
(+52 files in other folders)
